<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Interview Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .logo {
      margin-bottom: 20px;
    }
    .logo img {
      height: 70px;
    }
    h1 {
      color: #3a3a3a;
      margin-bottom: 15px;
      font-weight: 600;
    }
    .description {
      color: #666;
      margin-bottom: 30px;
    }
    .features {
      display: flex;
      justify-content: space-around;
      margin: 30px 0;
      text-align: left;
    }
    .feature {
      flex: 1;
      padding: 0 15px;
      max-width: 250px;
    }
    .feature-icon {
      font-size: 40px;
      color: #0d6efd;
      margin-bottom: 15px;
    }
    .feature h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .button-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .btn {
      padding: 12px 30px;
      font-size: 16px;
      transition: all 0.3s;
      border-radius: 6px;
      font-weight: 500;
    }
    .btn-interviewer {
      background-color: #0d6efd;
      border-color: #0d6efd;
      color: white;
    }
    .btn-interviewer:hover {
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
    .btn-candidate {
      background-color: #6c757d;
      border-color: #6c757d;
      color: white;
    }
    .btn-candidate:hover {
      background-color: #5c636a;
      border-color: #565e64;
    }
    .footer {
      margin-top: 30px;
      color: #6c757d;
      font-size: 14px;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="bi bi-camera-video-fill" style="font-size: 50px; color: #0d6efd;"></i>
    </div>
    
    <h1>Smart Interview Platform</h1>
    <p class="description">Conduct remote interviews with AI-powered analytics, speech-to-text, and malpractice detection</p>
    
    <div class="features">
      <div class="feature">
        <i class="bi bi-mic-fill feature-icon"></i>
        <h3>Speech Recognition</h3>
        <p>Automatic transcription of conversation for easy reference</p>
      </div>
      <div class="feature">
        <i class="bi bi-shield-check feature-icon"></i>
        <h3>Malpractice Detection</h3>
        <p>Detect tab switches and monitor candidate environment</p>
      </div>
      <div class="feature">
        <i class="bi bi-graph-up feature-icon"></i>
        <h3>AI Analysis</h3>
        <p>Get AI-generated insights on candidate performance</p>
      </div>
    </div>
    
    <div class="button-container">
      <a href="/interviewer" class="btn btn-interviewer">Join as Interviewer</a>
      <a href="/candidate" class="btn btn-candidate">Join as Candidate</a>
    </div>
    
    <div class="footer">
      <p>© 2025 Smart Interview Platform | Secure, Reliable, Intelligent</p>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>