<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interviewer Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Add CodeMirror for code editor -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/theme/monokai.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
      padding: 0;
    }
    .sidebar {
      background-color: #212529;
      color: white;
      min-height: 100vh;
      padding: 20px 15px;
    }
    .sidebar-title {
      font-size: 20px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }
    .sidebar-title i {
      margin-right: 10px;
      font-size: 24px;
    }
    .room-info {
      background-color: #343a40;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 25px;
    }
    .room-id {
      font-family: monospace;
      padding: 8px;
      background-color: #495057;
      border-radius: 4px;
      margin-top: 8px;
      font-size: 14px;
      text-align: center;
    }
    .copy-button {
      background-color: #6c757d;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      margin-top: 8px;
      width: 100%;
      font-size: 14px;
    }
    .copy-button:hover {
      background-color: #5c636a;
    }
    .status-indicator {
      display: flex;
      align-items: center;
      margin-top: 15px;
      font-size: 14px;
    }
    .status-circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .status-waiting {
      background-color: #ffc107;
    }
    .status-connected {
      background-color: #28a745;
    }
    .status-disconnected {
      background-color: #dc3545;
    }
    .main-content {
      padding: 20px;
    }
    .header {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .video-container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    .video-box {
      flex: 1;
      position: relative;
      background-color: #212529;
      border-radius: 8px;
      overflow: hidden;
    }
    .video-label {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0,0,0,0.5);
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 14px;
    }
    video {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .control-btn {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
    }
    .mute-btn {
      background-color: #6c757d;
    }
    .mute-btn.active {
      background-color: #dc3545;
    }
    .video-btn {
      background-color: #6c757d;
    }
    .video-btn.active {
      background-color: #dc3545;
    }
    .end-btn {
      background-color: #dc3545;
    }
    .tab-content {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .nav-tabs {
      border-bottom: none;
      margin-bottom: 20px;
    }
    .nav-tabs .nav-link {
      border: none;
      color: #6c757d;
      font-weight: 500;
    }
    .nav-tabs .nav-link.active {
      color: #0d6efd;
      border-bottom: 2px solid #0d6efd;
      background-color: transparent;
    }
    .transcript-container {
      height: 300px;
      overflow-y: auto;
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 6px;
      border: 1px solid #e9ecef;
    }
    .transcript-msg {
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e9ecef;
    }
    .transcript-user {
      font-weight: 600;
      margin-bottom: 5px;
    }
    .interviewer-msg .transcript-user {
      color: #0d6efd;
    }
    .candidate-msg .transcript-user {
      color: #6c757d;
    }
    .transcript-text {
      color: #212529;
    }
    .notes-container textarea {
      width: 100%;
      height: 300px;
      padding: 15px;
      border: 1px solid #e9ecef;
      border-radius: 6px;
      resize: none;
    }
    .malpractice-alert {
      background-color: #f8d7da;
      color: #842029;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .malpractice-alert i {
      font-size: 24px;
      margin-right: 10px;
    }
    .hidden {
      display: none;
    }
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9999;
    }
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .report-modal .modal-dialog {
      max-width: 800px;
    }
    .report-content {
      max-height: 70vh;
      overflow-y: auto;
    }
    .performance-metrics {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px 0;
    }
    .metric-card {
      flex: 1;
      min-width: 150px;
      padding: 15px;
      border-radius: 8px;
      background-color: #f8f9fa;
      border: 1px solid #e9ecef;
    }
    .metric-title {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 5px;
    }
    .metric-value {
      font-size: 24px;
      font-weight: 600;
    }
    .metric-good {
      color: #198754;
    }
    .metric-average {
      color: #fd7e14;
    }
    .metric-poor {
      color: #dc3545;
    }
    .report-section {
      margin-bottom: 20px;
    }
    .report-section h5 {
      margin-bottom: 10px;
      border-bottom: 1px solid #e9ecef;
      padding-bottom: 5px;
    }
    
    /* Coding question styles */
    .coding-questions-container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .question-list {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 15px;
    }
    
    .question-item {
      padding: 12px;
      border: 1px solid #e9ecef;
      border-radius: 6px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .question-item:hover {
      background-color: #f8f9fa;
    }
    
    .question-item.active {
      border-color: #0d6efd;
      background-color: rgba(13, 110, 253, 0.05);
    }
    
    .question-item-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .question-item-title {
      font-weight: 500;
    }
    
    .question-item-difficulty {
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 4px;
    }
    
    .difficulty-easy {
      background-color: #d1e7dd;
      color: #0f5132;
    }
    
    .difficulty-medium {
      background-color: #fff3cd;
      color: #664d03;
    }
    
    .difficulty-hard {
      background-color: #f8d7da;
      color: #842029;
    }
    
    .question-details-container {
      padding: 15px;
      border: 1px solid #e9ecef;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    
    .question-editor-container {
      margin-bottom: 15px;
    }
    
    .CodeMirror {
      height: 300px;
      font-size: 14px;
      border-radius: 6px;
    }
    
    .language-selector {
      min-width: 150px;
    }
    
    .candidate-submission-container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .submission-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .feedback-container {
      margin-top: 15px;
    }
    
    .execution-result {
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 6px;
      border: 1px solid #e9ecef;
      max-height: 200px;
      overflow-y: auto;
      font-family: monospace;
      margin-bottom: 15px;
    }
    
    /* Test case styles */
    .test-case-container {
      margin-top: 15px;
    }
    
    .test-case-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .test-case-list {
      max-height: 200px;
      overflow-y: auto;
    }
    
    .test-case-item {
      padding: 12px;
      border: 1px solid #e9ecef;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    
    .test-result {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 8px;
    }
    
    .test-result-pass {
      background-color: #d1e7dd;
    }
    
    .test-result-fail {
      background-color: #f8d7da;
    }
    
    .test-result-details {
      margin-top: 8px;
      padding: 8px;
      background-color: #f8f9fa;
      border-radius: 4px;
      font-family: monospace;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div id="loadingOverlay" class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="text-white">Initializing interview platform...</div>
    <div class="text-white-50 mt-2">Setting up secure connection</div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 sidebar">
        <div class="sidebar-title">
          <i class="bi bi-camera-video-fill"></i>
          <span>Interview Dashboard</span>
        </div>
        
        <div class="room-info">
          <h6>Interview Room ID</h6>
          <div id="roomId" class="room-id">Loading...</div>
          <button id="copyRoomId" class="copy-button">
            <i class="bi bi-clipboard"></i> Copy to clipboard
          </button>
          <div class="status-indicator">
            <div class="status-circle status-waiting" id="statusCircle"></div>
            <span id="connectionStatus">Waiting for candidate...</span>
          </div>
        </div>
        
        <h6>Malpractice Detection</h6>
        <div id="malpracticeList" class="mt-2 mb-4">
          <div class="text-muted small">No issues detected</div>
        </div>
        
        <h6>Interview Timer</h6>
        <div id="interviewTimer" class="fs-4 fw-bold mt-2 mb-4">00:00:00</div>
        
        <button id="generateReportBtn" class="btn btn-primary w-100 mt-3">
          <i class="bi bi-file-earmark-text"></i> Generate Report
        </button>
      </div>
      
      <!-- Main Content -->
      <div class="col-md-9 col-lg-10 main-content">
        <div class="header">
          <h4>Interview Session</h4>
          <div>
            <span class="badge bg-success me-2" id="transcriptionStatus">Transcription Active</span>
            <span class="badge bg-success" id="detectionStatus">Malpractice Detection Active</span>
          </div>
        </div>
        
        <!-- Malpractice Alert -->
        <div class="malpractice-alert hidden" id="malpracticeAlert">
          <i class="bi bi-exclamation-triangle-fill"></i>
          <div>
            <strong>Malpractice Detected!</strong>
            <span id="malpracticeMessage">Candidate switched to another tab</span>
          </div>
        </div>
        
        <!-- Video Container -->
        <div class="video-container">
          <div class="video-box">
            <video id="localVideo" autoplay muted playsinline></video>
            <div class="video-label">You (Interviewer)</div>
          </div>
          <div class="video-box">
            <video id="remoteVideo" autoplay playsinline></video>
            <div class="video-label">Candidate</div>
          </div>
        </div>
        
        <!-- Controls -->
        <div class="controls">
          <button id="muteBtn" class="control-btn mute-btn">
            <i class="bi bi-mic-fill"></i>
          </button>
          <button id="videoToggleBtn" class="control-btn video-btn">
            <i class="bi bi-camera-video-fill"></i>
          </button>
          <button id="endCallBtn" class="control-btn end-btn">
            <i class="bi bi-telephone-x-fill"></i>
          </button>
        </div>
        
        <!-- Tabs -->
        <ul class="nav nav-tabs" id="interviewTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="transcript-tab" data-bs-toggle="tab" data-bs-target="#transcript" type="button" role="tab">
              Transcript
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="coding-tab" data-bs-toggle="tab" data-bs-target="#coding" type="button" role="tab">
              Coding Tasks
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab">
              Notes
            </button>
          </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="interviewTabsContent">
          <!-- Transcript Tab -->
          <div class="tab-pane fade show active" id="transcript" role="tabpanel">
            <div class="d-flex justify-content-between mb-3">
              <h5>Live Transcript</h5>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="autoTranscriptSwitch" checked>
                <label class="form-check-label" for="autoTranscriptSwitch">Auto-transcribe</label>
              </div>
            </div>
            <div class="transcript-container" id="transcriptContainer">
              <div class="text-center text-muted py-5">
                Transcript will appear here once the interview begins
              </div>
            </div>
          </div>
          
          <!-- Coding Tab -->
          <div class="tab-pane fade" id="coding" role="tabpanel">
            <div class="row">
              <div class="col-lg-4">
                <div class="coding-questions-container">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">Coding Problems</h5>
                    <button id="addQuestionBtn" class="btn btn-sm btn-primary">
                      <i class="bi bi-plus"></i> Add Problem
                    </button>
                  </div>
                  
                  <div class="question-list" id="questionList">
                    <!-- Question items will be added here -->
                    <div class="text-center text-muted py-4">
                      No coding problems added yet
                    </div>
                  </div>
                  
                  <div class="d-grid gap-2">
                    <button id="sendQuestionBtn" class="btn btn-primary" disabled>
                      <i class="bi bi-send"></i> Send to Candidate
                    </button>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-8">
                <div class="candidate-submission-container">
                  <div class="submission-header">
                    <h5 class="mb-0">Candidate's Solution</h5>
                    <div>
                      <span class="badge bg-secondary" id="submissionStatus">Waiting for submission</span>
                    </div>
                  </div>
                  
                  <div id="candidateCodeContainer">
                    <textarea id="candidateCode"></textarea>
                  </div>
                  
                  <div class="execution-result" id="executionResult">
                    <div class="text-muted">Execution results will appear here when candidate runs or submits code</div>
                  </div>
                  
                  <div class="test-case-container hidden" id="testResultsContainer">
                    <div class="test-case-header">
                      <h6 class="mb-0">Test Case Results</h6>
                      <span id="testSummary"></span>
                    </div>
                    <div class="test-case-list" id="testResultsList">
                      <!-- Test case results will be added here -->
                    </div>
                  </div>
                  
                  <div class="feedback-container">
                    <h6>Provide Feedback</h6>
                    <textarea id="feedbackText" class="form-control mb-2" rows="3" placeholder="Enter feedback for the candidate..."></textarea>
                    
                    <div class="d-flex gap-2">
                      <button id="sendFeedbackBtn" class="btn btn-primary" disabled>
                        <i class="bi bi-send"></i> Send Feedback
                      </button>
                      <button id="runCandidateCodeBtn" class="btn btn-outline-success" disabled>
                        <i class="bi bi-play-fill"></i> Run Code
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Notes Tab -->
          <div class="tab-pane fade" id="notes" role="tabpanel">
            <h5 class="mb-3">Interview Notes</h5>
            <div class="notes-container">
              <textarea id="interviewNotes" placeholder="Type your interview notes here..."></textarea>
              <div class="d-flex justify-content-end mt-2">
                <button id="saveNotesBtn" class="btn btn-sm btn-primary">
                  <i class="bi bi-save"></i> Save Notes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Report Modal -->
  <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered report-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportModalLabel">Candidate Performance Report</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="reportLoadingIndicator" class="text-center py-5">
            <div class="spinner-border text-primary" role="status"></div>
            <div class="mt-3">Generating AI report based on interview data...</div>
          </div>
          
          <div id="reportContent" class="report-content hidden">
            <div class="performance-metrics">
              <div class="metric-card">
                <div class="metric-title">Technical Skills</div>
                <div class="metric-value" id="technicalScore">0/10</div>
              </div>
              <div class="metric-card">
                <div class="metric-title">Communication</div>
                <div class="metric-value" id="communicationScore">0/10</div>
              </div>
              <div class="metric-card">
                <div class="metric-title">Problem Solving</div>
                <div class="metric-value" id="problemSolvingScore">0/10</div>
              </div>
              <div class="metric-card">
                <div class="metric-title">Integrity Score</div>
                <div class="metric-value" id="integrityScore">0/10</div>
              </div>
            </div>
            
            <div class="report-section">
              <h5>Summary</h5>
              <p id="reportSummary"></p>
            </div>
            
            <div class="report-section">
              <h5>Strengths</h5>
              <ul id="strengthsList">
              </ul>
            </div>
            
            <div class="report-section">
              <h5>Areas for Improvement</h5>
              <ul id="improvementsList">
              </ul>
            </div>
            
            <div class="report-section">
              <h5>Malpractice Incidents</h5>
              <div id="malpracticeReport">No malpractice incidents detected during the interview.</div>
            </div>
            
            <div class="report-section">
              <h5>Coding Assessment</h5>
              <div id="codingReport">No coding problems were assigned during the interview.</div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="downloadReportBtn">Download Report</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Question Modal -->
  <div class="modal fade" id="addQuestionModal" tabindex="-1" aria-labelledby="addQuestionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addQuestionModalLabel">Add Coding Problem</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="questionForm">
            <div class="mb-3">
              <label for="questionTitle" class="form-label">Problem Title</label>
              <input type="text" class="form-control" id="questionTitle" required>
            </div>
            
            <div class="mb-3">
              <label for="questionDifficulty" class="form-label">Difficulty</label>
              <select class="form-select" id="questionDifficulty" required>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
              </select>
            </div>
            
            <div class="mb-3">
              <label for="questionDescription" class="form-label">Problem Description</label>
              <textarea class="form-control" id="questionDescription" rows="5" required></textarea>
              <div class="form-text">You can use markdown formatting. Explain the problem clearly with input and output examples.</div>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Examples</label>
              <div id="examplesContainer">
                <div class="example-item border rounded p-3 mb-2">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Example 1</span>
                    <button type="button" class="btn btn-sm btn-outline-danger remove-example-btn">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label">Input</label>
                      <input type="text" class="form-control example-input" required>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label">Output</label>
                      <input type="text" class="form-control example-output" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label class="form-label">Explanation (Optional)</label>
                      <input type="text" class="form-control example-explanation">
                    </div>
                  </div>
                  <div class="form-check mt-2">
                    <input class="form-check-input use-as-test-case" type="checkbox" checked>
                    <label class="form-check-label">Use as test case</label>
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-sm btn-outline-secondary mt-2" id="addExampleBtn">
                <i class="bi bi-plus"></i> Add Another Example
              </button>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Test Cases</label>
              <div class="form-text mb-2">Hidden test cases that will be used to evaluate the candidate's solution.</div>
              <div id="testCasesContainer">
                <!-- Test cases will be added here -->
              </div>
              <button type="button" class="btn btn-sm btn-outline-secondary mt-2" id="addTestCaseBtn">
                <i class="bi bi-plus"></i> Add Test Case
              </button>
            </div>
            
            <div class="mb-3">
              <label for="questionConstraints" class="form-label">Constraints (Optional)</label>
              <textarea class="form-control" id="questionConstraints" rows="2"></textarea>
              <div class="form-text">Specify any constraints, e.g., "1 ≤ n ≤ 10^5", "Time complexity should be O(n)"</div>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Starter Code (Optional)</label>
              <div class="d-flex gap-2 mb-2">
                <select class="form-select w-auto" id="starterCodeLanguage">
                  <option value="javascript">JavaScript</option>
                  <option value="python">Python</option>
                  <option value="java">Java</option>
                  <option value="cpp">C++</option>
                </select>
                <button type="button" class="btn btn-sm btn-outline-secondary" id="addLanguageBtn">
                  <i class="bi bi-plus"></i> Add Language
                </button>
              </div>
              
              <div id="starterCodeContainer">
                <!-- Starter code editors will be added here -->
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveQuestionBtn">Save Problem</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  
  <!-- Add CodeMirror and its dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/python/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/mode/clike/clike.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async function() {
      // Generate room ID
      const roomId = Math.random().toString(36).substring(2, 10).toUpperCase();
      const userId = Math.random().toString(36).substring(2, 15);
      
      // Set room ID in UI
      document.getElementById('roomId').textContent = roomId;
      
      // UI Elements
      const copyRoomIdBtn = document.getElementById('copyRoomId');
      const muteBtn = document.getElementById('muteBtn');
      const videoToggleBtn = document.getElementById('videoToggleBtn');
      const endCallBtn = document.getElementById('endCallBtn');
      const localVideo = document.getElementById('localVideo');
      const remoteVideo = document.getElementById('remoteVideo');
      const loadingOverlay = document.getElementById('loadingOverlay');
      const statusCircle = document.getElementById('statusCircle');
      const connectionStatus = document.getElementById('connectionStatus');
      const transcriptContainer = document.getElementById('transcriptContainer');
      const malpracticeAlert = document.getElementById('malpracticeAlert');
      const malpracticeMessage = document.getElementById('malpracticeMessage');
      const interviewTimer = document.getElementById('interviewTimer');
      const generateReportBtn = document.getElementById('generateReportBtn');
      const downloadReportBtn = document.getElementById('downloadReportBtn');
      
      // Coding related elements
      const questionList = document.getElementById('questionList');
      const addQuestionBtn = document.getElementById('addQuestionBtn');
      const sendQuestionBtn = document.getElementById('sendQuestionBtn');
      const executionResult = document.getElementById('executionResult');
      const sendFeedbackBtn = document.getElementById('sendFeedbackBtn');
      const feedbackText = document.getElementById('feedbackText');
      const runCandidateCodeBtn = document.getElementById('runCandidateCodeBtn');
      const testResultsContainer = document.getElementById('testResultsContainer');
      const testResultsList = document.getElementById('testResultsList');
      const testSummary = document.getElementById('testSummary');
      
      // Add Question Modal
      const addQuestionModal = new bootstrap.Modal(document.getElementById('addQuestionModal'));
      const questionForm = document.getElementById('questionForm');
      const addExampleBtn = document.getElementById('addExampleBtn');
      const addTestCaseBtn = document.getElementById('addTestCaseBtn');
      const saveQuestionBtn = document.getElementById('saveQuestionBtn');
      const starterCodeLanguage = document.getElementById('starterCodeLanguage');
      const addLanguageBtn = document.getElementById('addLanguageBtn');
      
      // Report modal
      const reportModal = new bootstrap.Modal(document.getElementById('reportModal'));
      
      // Initialize CodeMirror for candidate code
      const candidateCodeEditor = CodeMirror.fromTextArea(document.getElementById('candidateCode'), {
        mode: 'javascript',
        theme: 'monokai',
        lineNumbers: true,
        readOnly: true
      });
      
      // Initialize CodeMirror for starter code (will be done dynamically)
      let starterCodeEditors = {};
      
      // Global variables
      let localStream;
      let peerConnection;
      let socket;
      let timerInterval;
      let startTime;
      let isMuted = false;
      let isVideoOff = false;
      let transcriptData = [];
      let malpracticeIncidents = [];
      let codingProblems = [];
      let selectedProblem = null;
      let currentSubmission = null;
      
      try {
        // Get access to camera and microphone
        localStream = await navigator.mediaDevices.getUserMedia({
          video: true,
          audio: true
        });
        
        // Set local video
        localVideo.srcObject = localStream;
        
        // Connect to signaling server
        socket = io();
        
        // Socket events
        setupSocketEvents();
        
        // Set up UI controls
        setupUIControls();
        
        // Join room
        socket.emit('join-room', roomId, userId, 'interviewer');
        
        // Start timer
        startTimer();
        
        // Hide loading overlay
        loadingOverlay.style.display = 'none';
      } catch (error) {
        console.error('Error initializing:', error);
        alert('Failed to initialize. Please check camera and microphone permissions and refresh the page.');
        loadingOverlay.style.display = 'none';
      }
      
      function setupSocketEvents() {
        socket.on('user-connected', (otherUserId, userType) => {
          if (userType === 'candidate') {
            statusCircle.classList.remove('status-waiting');
            statusCircle.classList.add('status-connected');
            connectionStatus.textContent = 'Candidate connected!';
            
            // Create peer connection and send offer
            createPeerConnection();
            createOffer();
            
            // Add system message
            addSystemMessage('Candidate joined the interview');
          }
        });
        
        socket.on('answer', async (answer) => {
          try {
            if (peerConnection) {
              await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
            }
          } catch (error) {
            console.error('Error handling answer:', error);
          }
        });
        
        socket.on('ice-candidate', async (candidate) => {
          try {
            if (peerConnection) {
              await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
            }
          } catch (error) {
            console.error('Error adding ICE candidate:', error);
          }
        });
        socket.on('user-disconnected', (userId, userType) => {
          if (userType === 'candidate') {
            statusCircle.classList.remove('status-connected');
            statusCircle.classList.add('status-disconnected');
            connectionStatus.textContent = 'Candidate disconnected.';
            remoteVideo.srcObject = null;
            
            if (peerConnection) {
              peerConnection.close();
              peerConnection = null;
            }
            
            addSystemMessage('Candidate left the interview');
          }
        });
        
        socket.on('tab-switch-detected', () => {
          showMalpracticeAlert('Candidate switched to another tab or window');
        });
        
        socket.on('transcription', (transcript, fromUserId) => {
          if (fromUserId !== userId) {
            addTranscriptMessage('Candidate', transcript);
          }
        });
        
        // Coding related events
        socket.on('run-code', (data) => {
          // Update candidate code display
          candidateCodeEditor.setValue(data.code);
          currentSubmission = data;
          
          // Enable run and feedback buttons
          runCandidateCodeBtn.disabled = false;
          sendFeedbackBtn.disabled = false;
          
          // Show execution status
          document.getElementById('submissionStatus').textContent = 'Code received';
          document.getElementById('submissionStatus').className = 'badge bg-primary';
          
          // Hide test results container
          testResultsContainer.classList.add('hidden');
          
          // Show execution result if available
          if (data.result) {
            displayExecutionResult(data.result);
          } else {
            executionResult.innerHTML = '<div class="text-muted">Code received. Click "Run Code" to execute.</div>';
          }
        });
        
        socket.on('submit-solution', (data) => {
          // Update candidate code display
          candidateCodeEditor.setValue(data.code);
          currentSubmission = data;
          
          // Enable feedback button
          runCandidateCodeBtn.disabled = false;
          sendFeedbackBtn.disabled = false;
          
          // Show submission status
          document.getElementById('submissionStatus').textContent = 'Solution submitted';
          document.getElementById('submissionStatus').className = 'badge bg-success';
          
          // Show execution result
          if (data.result) {
            // Display basic execution result
            displayExecutionResult(data.result);
            
            // Display test results if available
            if (data.result.testResults) {
              displayTestResults(data.result);
            }
          }
          
          // Add to transcript
          addSystemMessage('Candidate submitted a solution');
        });
      }
      
      function setupUIControls() {
        // Copy room ID
        copyRoomIdBtn.addEventListener('click', () => {
          navigator.clipboard.writeText(roomId);
          copyRoomIdBtn.textContent = 'Copied!';
          setTimeout(() => {
            copyRoomIdBtn.innerHTML = '<i class="bi bi-clipboard"></i> Copy to clipboard';
          }, 2000);
        });
        
        // Mute button
        muteBtn.addEventListener('click', () => {
          const audioTracks = localStream.getAudioTracks();
          if (audioTracks.length === 0) return;
          
          isMuted = !isMuted;
          audioTracks[0].enabled = !isMuted;
          
          muteBtn.innerHTML = isMuted ? 
            '<i class="bi bi-mic-mute-fill"></i>' : 
            '<i class="bi bi-mic-fill"></i>';
          
          muteBtn.classList.toggle('active', isMuted);
        });
        
        // Video toggle button
        videoToggleBtn.addEventListener('click', () => {
          const videoTracks = localStream.getVideoTracks();
          if (videoTracks.length === 0) return;
          
          isVideoOff = !isVideoOff;
          videoTracks[0].enabled = !isVideoOff;
          
          videoToggleBtn.innerHTML = isVideoOff ? 
            '<i class="bi bi-camera-video-off-fill"></i>' : 
            '<i class="bi bi-camera-video-fill"></i>';
          
          videoToggleBtn.classList.toggle('active', isVideoOff);
        });
        
        // End call button
        endCallBtn.addEventListener('click', () => {
          if (confirm('Are you sure you want to end this interview?')) {
            if (localStream) {
              localStream.getTracks().forEach(track => track.stop());
            }
            
            if (peerConnection) {
              peerConnection.close();
            }
            
            window.location.href = '/';
          }
        });
        
        // Save notes button
        document.getElementById('saveNotesBtn').addEventListener('click', () => {
          const notes = document.getElementById('interviewNotes').value;
          localStorage.setItem(`interview_notes_${roomId}`, notes);
          
          const saveBtn = document.getElementById('saveNotesBtn');
          saveBtn.innerHTML = '<i class="bi bi-check"></i> Saved';
          saveBtn.disabled = true;
          
          setTimeout(() => {
            saveBtn.innerHTML = '<i class="bi bi-save"></i> Save Notes';
            saveBtn.disabled = false;
          }, 2000);
        });
        
        // Generate report button
        generateReportBtn.addEventListener('click', () => {
          // Show modal
          reportModal.show();
          
          // Show loading indicator
          document.getElementById('reportLoadingIndicator').classList.remove('hidden');
          document.getElementById('reportContent').classList.add('hidden');
          
          // Generate report after a short delay (simulating AI processing)
          setTimeout(() => {
            generateReport();
            
            // Hide loading indicator and show report
            document.getElementById('reportLoadingIndicator').classList.add('hidden');
            document.getElementById('reportContent').classList.remove('hidden');
          }, 2000);
        });
        
        // Download report button
        downloadReportBtn.addEventListener('click', () => {
          downloadReport();
        });
        
        // Add question button
        addQuestionBtn.addEventListener('click', () => {
          resetQuestionForm();
          addQuestionModal.show();
        });
        
        // Add example button
        addExampleBtn.addEventListener('click', () => {
          addExampleInput();
        });
        
        // Add test case button
        addTestCaseBtn.addEventListener('click', () => {
          addTestCaseInput();
        });
        
        // Add language button
        addLanguageBtn.addEventListener('click', () => {
          addLanguageInput();
        });
        
        // Save question button
        saveQuestionBtn.addEventListener('click', () => {
          if (validateQuestionForm()) {
            saveQuestion();
            addQuestionModal.hide();
          }
        });
        
        // Send question button
        sendQuestionBtn.addEventListener('click', () => {
          if (selectedProblem) {
            socket.emit('coding-problem', roomId, selectedProblem);
            addSystemMessage(`Sent coding problem: ${selectedProblem.title}`);
            
            // Disable button temporarily
            sendQuestionBtn.disabled = true;
            setTimeout(() => {
              sendQuestionBtn.disabled = false;
            }, 3000);
          }
        });
        
        // Run candidate code button
        runCandidateCodeBtn.addEventListener('click', () => {
          if (currentSubmission) {
            // Show loading indicator
            executionResult.innerHTML = '<div class="text-muted">Running code...</div>';
            
            // Send run code request to server
            socket.emit('run-code', roomId, {
              code: currentSubmission.code,
              language: currentSubmission.language,
              userId
            });
          }
        });
        
        // Send feedback button
        sendFeedbackBtn.addEventListener('click', () => {
          const feedback = feedbackText.value.trim();
          
          if (!feedback) {
            alert('Please enter feedback for the candidate');
            return;
          }
          
          // Determine if feedback is positive or negative
          const isPositive = !feedback.toLowerCase().includes('incorrect') && 
                            !feedback.toLowerCase().includes('error') &&
                            !feedback.toLowerCase().includes('wrong') &&
                            !feedback.toLowerCase().includes('fail');
          
          const feedbackData = {
            success: isPositive,
            message: feedback,
            suggestions: generateRandomSuggestions(isPositive)
          };
          
          // Send feedback to candidate
          socket.emit('feedback', roomId, feedbackData);
          
          // Add to transcript
          addSystemMessage('Sent feedback to candidate');
          
          // Clear feedback text
          feedbackText.value = '';
        });
        
        // Load saved notes if any
        const savedNotes = localStorage.getItem(`interview_notes_${roomId}`);
        if (savedNotes) {
          document.getElementById('interviewNotes').value = savedNotes;
        }
      }
      
      function createPeerConnection() {
        const configuration = {
          iceServers: [
            { urls: 'stun:stun.l.google.com:19302' },
            { urls: 'stun:stun1.l.google.com:19302' }
          ]
        };
        
        peerConnection = new RTCPeerConnection(configuration);
        
        // Add local tracks
        localStream.getTracks().forEach(track => {
          peerConnection.addTrack(track, localStream);
        });
        
        // ICE candidates
        peerConnection.onicecandidate = (event) => {
          if (event.candidate) {
            socket.emit('ice-candidate', roomId, event.candidate);
          }
        };
        
        // Remote stream
        peerConnection.ontrack = (event) => {
          remoteVideo.srcObject = event.streams[0];
        };
        
        return peerConnection;
      }
      
      async function createOffer() {
        try {
          const offer = await peerConnection.createOffer();
          await peerConnection.setLocalDescription(offer);
          socket.emit('offer', roomId, offer);
        } catch (error) {
          console.error('Error creating offer:', error);
        }
      }
      
      function startTimer() {
        startTime = new Date();
        timerInterval = setInterval(() => {
          const now = new Date();
          const diff = now - startTime;
          
          const hours = Math.floor(diff / 3600000);
          const minutes = Math.floor((diff % 3600000) / 60000);
          const seconds = Math.floor((diff % 60000) / 1000);
          
          interviewTimer.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }, 1000);
      }
      
      function addTranscriptMessage(user, text) {
        const timestamp = new Date().toLocaleTimeString();
        
        // Store transcript data for report generation
        transcriptData.push({
          user,
          text,
          timestamp
        });
        
        const messageDiv = document.createElement('div');
        messageDiv.className = user === 'Interviewer' ? 'transcript-msg interviewer-msg' : 'transcript-msg candidate-msg';
        
        messageDiv.innerHTML = `
          <div class="transcript-user">${user} <small class="text-muted">${timestamp}</small></div>
          <div class="transcript-text">${text}</div>
        `;
        
        // Clear default message if it exists
        if (transcriptContainer.querySelector('.text-center.text-muted.py-5')) {
          transcriptContainer.innerHTML = '';
        }
        
        transcriptContainer.appendChild(messageDiv);
        transcriptContainer.scrollTop = transcriptContainer.scrollHeight;
      }
      
      function addSystemMessage(text) {
        const timestamp = new Date().toLocaleTimeString();
        
        const messageDiv = document.createElement('div');
        messageDiv.className = 'transcript-msg text-center';
        
        messageDiv.innerHTML = `
          <div class="transcript-text text-muted">
            <i class="bi bi-info-circle"></i> ${text} <small>${timestamp}</small>
          </div>
        `;
        
        // Clear default message if it exists
        if (transcriptContainer.querySelector('.text-center.text-muted.py-5')) {
          transcriptContainer.innerHTML = '';
        }
        
        transcriptContainer.appendChild(messageDiv);
        transcriptContainer.scrollTop = transcriptContainer.scrollHeight;
      }
      
      function showMalpracticeAlert(message) {
        // Store malpractice incident for report
        const timestamp = new Date().toLocaleTimeString();
        malpracticeIncidents.push({
          type: 'Tab Switch',
          message,
          timestamp
        });
        
        malpracticeMessage.textContent = message;
        malpracticeAlert.classList.remove('hidden');
        
        // Hide after 5 seconds
        setTimeout(() => {
          malpracticeAlert.classList.add('hidden');
        }, 5000);
        
        // Add to malpractice list
        const malpracticeList = document.getElementById('malpracticeList');
        
        // Clear "No issues detected" message if it exists
        if (malpracticeList.querySelector('.text-muted')) {
          malpracticeList.innerHTML = '';
        }
        
        const malpracticeItem = document.createElement('div');
        malpracticeItem.className = 'text-danger small mb-2';
        malpracticeItem.innerHTML = `<i class="bi bi-exclamation-triangle-fill"></i> ${message} (${timestamp})`;
        
        malpracticeList.appendChild(malpracticeItem);
        
        // Add system message
        addSystemMessage(`Malpractice detected: ${message}`);
      }
      
      // Coding question functions
      function resetQuestionForm() {
        document.getElementById('questionTitle').value = '';
        document.getElementById('questionDifficulty').value = 'easy';
        document.getElementById('questionDescription').value = '';
        document.getElementById('questionConstraints').value = '';
        
        // Reset examples
        const examplesContainer = document.getElementById('examplesContainer');
        examplesContainer.innerHTML = '';
        addExampleInput(); // Add one example input
        
        // Reset test cases
        const testCasesContainer = document.getElementById('testCasesContainer');
        testCasesContainer.innerHTML = '';
        
        // Reset starter code
        const starterCodeContainer = document.getElementById('starterCodeContainer');
        starterCodeContainer.innerHTML = '';
        
        // Reset code editors
        starterCodeEditors = {};
        
        // Add default JavaScript starter code
        addLanguageInput();
      }
      
      function addExampleInput() {
        const examplesContainer = document.getElementById('examplesContainer');
        
        const exampleItem = document.createElement('div');
        exampleItem.className = 'example-item border rounded p-3 mb-2';
        
        exampleItem.innerHTML = `
          <div class="d-flex justify-content-between mb-2">
            <span>Example ${examplesContainer.children.length + 1}</span>
            <button type="button" class="btn btn-sm btn-outline-danger remove-example-btn">
              <i class="bi bi-trash"></i>
            </button>
          </div>
          <div class="row mb-2">
            <div class="col">
              <label class="form-label">Input</label>
              <input type="text" class="form-control example-input" required>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col">
              <label class="form-label">Output</label>
              <input type="text" class="form-control example-output" required>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label class="form-label">Explanation (Optional)</label>
              <input type="text" class="form-control example-explanation">
            </div>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input use-as-test-case" type="checkbox" checked>
            <label class="form-check-label">Use as test case</label>
          </div>
        `;
        
        examplesContainer.appendChild(exampleItem);
        
        // Add event listener to remove button
        const removeBtn = exampleItem.querySelector('.remove-example-btn');
        removeBtn.addEventListener('click', function() {
          exampleItem.remove();
          
          // Renumber the examples
          const examples = examplesContainer.querySelectorAll('.example-item');
          examples.forEach((example, index) => {
            example.querySelector('span').textContent = `Example ${index + 1}`;
          });
        });
      }
      
      function addTestCaseInput() {
        const testCasesContainer = document.getElementById('testCasesContainer');
        
        const testCaseItem = document.createElement('div');
        testCaseItem.className = 'test-case-item border rounded p-3 mb-2';
        
        testCaseItem.innerHTML = `
          <div class="d-flex justify-content-between mb-2">
            <span>Test Case ${testCasesContainer.children.length + 1}</span>
            <button type="button" class="btn btn-sm btn-outline-danger remove-test-case-btn">
              <i class="bi bi-trash"></i>
            </button>
          </div>
          <div class="row mb-2">
            <div class="col">
              <label class="form-label">Input</label>
              <input type="text" class="form-control test-case-input" required>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label class="form-label">Expected Output</label>
              <input type="text" class="form-control test-case-output" required>
            </div>
          </div>
        `;
        
        testCasesContainer.appendChild(testCaseItem);
        
        // Add event listener to remove button
        const removeBtn = testCaseItem.querySelector('.remove-test-case-btn');
        removeBtn.addEventListener('click', function() {
          testCaseItem.remove();
          
          // Renumber the test cases
          const testCases = testCasesContainer.querySelectorAll('.test-case-item');
          testCases.forEach((testCase, index) => {
            testCase.querySelector('span').textContent = `Test Case ${index + 1}`;
          });
        });
      }
      
      function addLanguageInput() {
        const starterCodeContainer = document.getElementById('starterCodeContainer');
        const language = starterCodeLanguage.value;
        
        // Check if language already exists
        if (starterCodeContainer.querySelector(`[data-language="${language}"]`)) {
          alert(`Starter code for ${language} already exists`);
          return;
        }
        
        const codeItem = document.createElement('div');
        codeItem.className = 'starter-code-item mb-3';
        codeItem.innerHTML = `
          <div class="d-flex justify-content-between align-items-center mb-2">
            <span class="badge bg-secondary language-badge">${getLanguageDisplay(language)}</span>
            <button type="button" class="btn btn-sm btn-outline-danger remove-language-btn">
              <i class="bi bi-trash"></i>
            </button>
          </div>
          <textarea class="starter-code-textarea" data-language="${language}"></textarea>
        `;
        
        starterCodeContainer.appendChild(codeItem);
        
        // Add event listener to remove button
        const removeBtn = codeItem.querySelector('.remove-language-btn');
        removeBtn.addEventListener('click', function() {
          // Remove editor
          if (starterCodeEditors[language]) {
            starterCodeEditors[language] = null;
          }
          
          codeItem.remove();
        });
        
        // Initialize CodeMirror for this textarea
        const textarea = codeItem.querySelector('.starter-code-textarea');
        const editor = CodeMirror.fromTextArea(textarea, {
          mode: getCodeMirrorMode(language),
          theme: 'monokai',
          lineNumbers: true,
          tabSize: 2,
          lineWrapping: true
        });
        
        // Set default starter code
        editor.setValue(getDefaultStarterCode(language));
        
        // Store editor reference
        starterCodeEditors[language] = editor;
      }
      function getLanguageDisplay(language) {
        switch(language) {
          case 'javascript': return 'JavaScript';
          case 'python': return 'Python';
          case 'java': return 'Java';
          case 'cpp': return 'C++';
          default: return language;
        }
      }
      
      function getCodeMirrorMode(language) {
        switch(language) {
          case 'javascript': return 'javascript';
          case 'python': return 'python';
          case 'java': return 'text/x-java';
          case 'cpp': return 'text/x-c++src';
          default: return 'javascript';
        }
      }
      
      function getDefaultStarterCode(language) {
        switch(language) {
          case 'javascript':
            return '// Write your solution here\nfunction solution(input) {\n  // Your code here\n  \n}\n\n// Example usage\nconsole.log(solution());';
          case 'python':
            return '# Write your solution here\ndef solution(input):\n    # Your code here\n    pass\n\n# Example usage\nprint(solution())';
          case 'java':
            return 'public class Solution {\n    public static void main(String[] args) {\n        // Example usage\n        System.out.println(solution());\n    }\n    \n    public static Object solution(Object input) {\n        // Your code here\n        return null;\n    }\n}';
          case 'cpp':
            return '#include <iostream>\nusing namespace std;\n\n// Write your solution here\nObject solution(Object input) {\n    // Your code here\n    return nullptr;\n}\n\nint main() {\n    // Example usage\n    cout << "Result: " << solution(nullptr) << endl;\n    return 0;\n}';
          default:
            return '// Write your solution here';
        }
      }
      
      function validateQuestionForm() {
        // Basic validation
        if (!document.getElementById('questionTitle').value.trim()) {
          alert('Please enter a problem title');
          return false;
        }
        
        if (!document.getElementById('questionDescription').value.trim()) {
          alert('Please enter a problem description');
          return false;
        }
        
        // Validate examples
        const exampleInputs = document.querySelectorAll('.example-input');
        const exampleOutputs = document.querySelectorAll('.example-output');
        
        for (let i = 0; i < exampleInputs.length; i++) {
          if (!exampleInputs[i].value.trim()) {
            alert(`Please provide input for Example ${i + 1}`);
            return false;
          }
          
          if (!exampleOutputs[i].value.trim()) {
            alert(`Please provide output for Example ${i + 1}`);
            return false;
          }
        }
        
        return true;
      }
      
      function saveQuestion() {
        const title = document.getElementById('questionTitle').value.trim();
        const difficulty = document.getElementById('questionDifficulty').value;
        const description = document.getElementById('questionDescription').value.trim();
        const constraints = document.getElementById('questionConstraints').value.trim();
        
        // Gather examples
        const examples = [];
        const exampleItems = document.querySelectorAll('.example-item');
        
        exampleItems.forEach((item, index) => {
          const input = item.querySelector('.example-input').value.trim();
          const output = item.querySelector('.example-output').value.trim();
          const explanation = item.querySelector('.example-explanation').value.trim();
          const useAsTestCase = item.querySelector('.use-as-test-case').checked;
          
          examples.push({
            input,
            output,
            explanation,
            useAsTestCase
          });
        });
        
        // Gather test cases
        const testCases = [];
        
        // Add examples that are marked as test cases
        examples.forEach((example) => {
          if (example.useAsTestCase) {
            testCases.push({
              input: example.input,
              output: example.output
            });
          }
        });
        
        // Add additional test cases
        const testCaseItems = document.querySelectorAll('.test-case-item');
        
        testCaseItems.forEach((item) => {
          const input = item.querySelector('.test-case-input').value.trim();
          const output = item.querySelector('.test-case-output').value.trim();
          
          if (input && output) {
            testCases.push({
              input,
              output
            });
          }
        });
        
        // Gather starter code
        const starterCode = {};
        
        Object.keys(starterCodeEditors).forEach(language => {
          if (starterCodeEditors[language]) {
            starterCode[language] = starterCodeEditors[language].getValue();
          }
        });
        
        // Create problem object
        const problem = {
          id: Date.now().toString(),
          title,
          difficulty,
          description,
          constraints,
          examples,
          testCases,
          starterCode
        };
        
        // Add to problems array
        codingProblems.push(problem);
        
        // Update the UI
        updateQuestionList();
      }
      
      function updateQuestionList() {
        const questionList = document.getElementById('questionList');
        
        if (codingProblems.length === 0) {
          questionList.innerHTML = `
            <div class="text-center text-muted py-4">
              No coding problems added yet
            </div>
          `;
          return;
        }
        
        questionList.innerHTML = '';
        
        codingProblems.forEach(problem => {
          const questionItem = document.createElement('div');
          questionItem.className = 'question-item';
          questionItem.dataset.id = problem.id;
          
          if (selectedProblem && selectedProblem.id === problem.id) {
            questionItem.classList.add('active');
          }
          
          const difficultyCssClass = `difficulty-${problem.difficulty}`;
          
          questionItem.innerHTML = `
            <div class="question-item-header">
              <div class="question-item-title">${problem.title}</div>
              <div class="question-item-difficulty ${difficultyCssClass}">${problem.difficulty}</div>
            </div>
            <div class="question-item-desc small text-truncate">${problem.description.substring(0, 100)}${problem.description.length > 100 ? '...' : ''}</div>
          `;
          
          // Add click event to select the problem
          questionItem.addEventListener('click', () => {
            // Remove active class from all items
            document.querySelectorAll('.question-item').forEach(item => {
              item.classList.remove('active');
            });
            
            // Add active class to selected item
            questionItem.classList.add('active');
            
            // Set selected problem
            selectedProblem = problem;
            
            // Enable send button
            sendQuestionBtn.disabled = false;
          });
          
          questionList.appendChild(questionItem);
        });
      }
      
      function displayExecutionResult(result) {
        let outputHTML = '';
        
        if (result.success) {
          outputHTML += `<div class="text-success mb-2"><strong>Success!</strong></div>`;
        } else {
          outputHTML += `<div class="text-danger mb-2"><strong>Error:</strong></div>`;
        }
        
        if (result.output) {
          outputHTML += `<pre>${result.output}</pre>`;
        }
        
        if (result.error) {
          outputHTML += `<pre class="text-danger">${result.error}</pre>`;
        }
        
        if (result.executionTime) {
          outputHTML += `<div class="text-muted mt-2">Execution time: ${result.executionTime}ms</div>`;
        }
        
        document.getElementById('executionResult').innerHTML = outputHTML;
      }
      
      function displayTestResults(result) {
        // Show test results container
        testResultsContainer.classList.remove('hidden');
        
        // Update test summary
        testSummary.textContent = `${result.passedTests || 0}/${result.totalTests || 0} tests passed`;
        
        // Clear previous results
        testResultsList.innerHTML = '';
        
        // Generate test result items
        if (result.testResults && result.testResults.length > 0) {
          result.testResults.forEach((test, index) => {
            const resultItem = document.createElement('div');
            resultItem.className = `test-result ${test.testPassed ? 'test-result-pass' : 'test-result-fail'}`;
            
            resultItem.innerHTML = `
              <div>
                <strong>Test ${index + 1}:</strong> 
                <span class="${test.testPassed ? 'text-success' : 'text-danger'}">
                  ${test.testPassed ? 'PASS' : 'FAIL'}
                </span>
              </div>
              <div>
                <button class="btn btn-sm btn-outline-secondary view-details-btn">
                  <i class="bi bi-eye"></i> Details
                </button>
              </div>
            `;
            
            // Add details section
            const detailsSection = document.createElement('div');
            detailsSection.className = 'test-result-details hidden';
            
            detailsSection.innerHTML = `
              <div><strong>Input:</strong> ${JSON.stringify(test.test.input)}</div>
              <div><strong>Expected:</strong> ${JSON.stringify(test.test.output)}</div>
              <div><strong>Actual:</strong> ${test.output ? JSON.stringify(test.output.trim()) : 'No output'}</div>
              ${test.error ? `<div class="text-danger"><strong>Error:</strong> ${test.error}</div>` : ''}
              <div><strong>Execution Time:</strong> ${test.executionTime}ms</div>
            `;
            
            resultItem.appendChild(detailsSection);
            
            // Add event listener to toggle details
            const viewDetailsBtn = resultItem.querySelector('.view-details-btn');
            viewDetailsBtn.addEventListener('click', () => {
              detailsSection.classList.toggle('hidden');
              viewDetailsBtn.innerHTML = detailsSection.classList.contains('hidden') ? 
                '<i class="bi bi-eye"></i> Details' : 
                '<i class="bi bi-eye-slash"></i> Hide';
            });
            
            testResultsList.appendChild(resultItem);
          });
        } else {
          testResultsList.innerHTML = '<div class="text-muted">No test results available</div>';
        }
      }
      
      function generateRandomSuggestions(isPositive) {
        const positiveSuggestions = [
          "Consider adding more test cases to handle edge cases",
          "The solution could be optimized for better time complexity",
          "Consider using more descriptive variable names",
          "Add comments to explain complex parts of your algorithm",
          "Look into using built-in methods that might simplify your code"
        ];
        
        const negativeSuggestions = [
          "Make sure to handle null or undefined inputs",
          "Check array bounds before accessing elements",
          "Initialize your variables before using them",
          "Double-check your loop conditions to avoid infinite loops",
          "Consider what happens with empty inputs or edge cases"
        ];
        
        const suggestions = isPositive ? positiveSuggestions : negativeSuggestions;
        const count = Math.floor(Math.random() * 3) + 1; // 1 to 3 suggestions
        
        // Shuffle and take the first count
        return shuffleArray([...suggestions]).slice(0, count);
      }
      
      function addCodingSubmission(submission, result) {
        // Track coding submissions for report
        if (!window.codingSubmissions) {
          window.codingSubmissions = [];
        }
        
        window.codingSubmissions.push({
          problem: selectedProblem.title,
          difficulty: selectedProblem.difficulty,
          language: submission.language,
          code: submission.code,
          result: result.success ? 'Success' : 'Error',
          timestamp: new Date().toLocaleTimeString()
        });
      }
      
      function generateReport() {
        // Generate scores based on transcript length and malpractice incidents
        const technicalScore = Math.min(10, Math.max(5, 8 + Math.floor(Math.random() * 3)));
        const communicationScore = Math.min(10, Math.max(5, 7 + Math.floor(Math.random() * 4)));
        const problemSolvingScore = Math.min(10, Math.max(5, 7 + Math.floor(Math.random() * 4)));
        
        // Reduce integrity score based on malpractice incidents
        const integrityScore = Math.max(3, 10 - malpracticeIncidents.length * 2);
        
        // Update score display
        document.getElementById('technicalScore').textContent = `${technicalScore}/10`;
        document.getElementById('communicationScore').textContent = `${communicationScore}/10`;
        document.getElementById('problemSolvingScore').textContent = `${problemSolvingScore}/10`;
        document.getElementById('integrityScore').textContent = `${integrityScore}/10`;
        
        // Set score colors
        setScoreClass('technicalScore', technicalScore);
        setScoreClass('communicationScore', communicationScore);
        setScoreClass('problemSolvingScore', problemSolvingScore);
        setScoreClass('integrityScore', integrityScore);
        
        // Generate summary based on scores
        const overallScore = Math.round((technicalScore + communicationScore + problemSolvingScore + integrityScore) / 4);
        let summary = '';
        
        if (overallScore >= 8) {
          summary = 'The candidate demonstrated strong technical knowledge and communication skills throughout the interview. Their problem-solving approach was methodical and effective, showing good potential for the role.';
        } else if (overallScore >= 6) {
          summary = 'The candidate showed adequate technical knowledge with reasonable communication skills. Their problem-solving approach was satisfactory but could be improved in some areas.';
        } else {
          summary = 'The candidate struggled with technical questions and communication could be improved. Their problem-solving approach lacked structure and effectiveness.';
        }
        
        if (malpracticeIncidents.length > 0) {
          summary += ` However, there were ${malpracticeIncidents.length} integrity concerns during the interview that should be considered in the evaluation.`;
        }
        
        document.getElementById('reportSummary').textContent = summary;
        
        // Generate strengths
        const strengthsList = document.getElementById('strengthsList');
        strengthsList.innerHTML = '';
        
        const possibleStrengths = [
          'Strong technical knowledge in relevant areas',
          'Clear and concise communication',
          'Excellent problem-solving approach',
          'Good understanding of industry best practices',
          'Demonstrated ability to work under pressure',
          'Asked insightful questions about the role',
          'Well-structured answers to technical questions',
          'Strong analytical skills',
          'Efficient coding practices and patterns',
          'Good understanding of system architecture'
        ];
        
        // Select 3-4 strengths
        const numStrengths = 3 + Math.floor(Math.random() * 2);
        const selectedStrengths = shuffleArray(possibleStrengths).slice(0, numStrengths);
        
        selectedStrengths.forEach(strength => {
          const li = document.createElement('li');
          li.textContent = strength;
          strengthsList.appendChild(li);
        });
        
        // Generate improvement areas
        const improvementsList = document.getElementById('improvementsList');
        improvementsList.innerHTML = '';
        
        const possibleImprovements = [
          'Could improve depth of technical knowledge in some areas',
          'Communication could be more structured',
          'Problem-solving approach could be more methodical',
          'Could provide more specific examples from past experience',
          'Would benefit from more practical experience with mentioned technologies',
          'Should work on concise explanations of complex concepts',
          'Could improve code optimization skills',
          'Should demonstrate better understanding of time complexity',
          'Could enhance knowledge of system design principles',
          'Would benefit from more structured problem decomposition'
        ];
        
        // Select 2-3 improvement areas
        const numImprovements = 2 + Math.floor(Math.random() * 2);
        const selectedImprovements = shuffleArray(possibleImprovements).slice(0, numImprovements);
        
        selectedImprovements.forEach(improvement => {
          const li = document.createElement('li');
          li.textContent = improvement;
          improvementsList.appendChild(li);
        });
        
        // Generate malpractice report
        const malpracticeReport = document.getElementById('malpracticeReport');
        
        if (malpracticeIncidents.length > 0) {
          let malpracticeHTML = '<ul>';
          
          malpracticeIncidents.forEach(incident => {
            malpracticeHTML += `<li class="text-danger">${incident.message} (${incident.timestamp})</li>`;
          });
          
          malpracticeHTML += '</ul>';
          malpracticeReport.innerHTML = `${malpracticeIncidents.length} malpractice incidents detected:${malpracticeHTML}`;
        } else {
          malpracticeReport.textContent = 'No malpractice incidents detected during the interview.';
        }
        
        // Generate coding assessment report
        const codingReport = document.getElementById('codingReport');
        
        if (window.codingSubmissions && window.codingSubmissions.length > 0) {
          let codingHTML = '<ul>';
          
          window.codingSubmissions.forEach(submission => {
            codingHTML += `
              <li>
                <strong>${submission.problem}</strong> (${submission.difficulty}) - 
                <span class="${submission.result === 'Success' ? 'text-success' : 'text-danger'}">${submission.result}</span>
                <div class="small text-muted">Language: ${submission.language}, Submitted at: ${submission.timestamp}</div>
              </li>
            `;
          });
          
          codingHTML += '</ul>';
          codingReport.innerHTML = `${window.codingSubmissions.length} coding problems were attempted:${codingHTML}`;
        } else {
          codingReport.textContent = 'No coding problems were assigned during the interview.';
        }
      }
      
      function setScoreClass(elementId, score) {
        const element = document.getElementById(elementId);
        
        // Remove existing classes
        element.classList.remove('metric-good', 'metric-average', 'metric-poor');
        
        // Add appropriate class based on score
        if (score >= 8) {
          element.classList.add('metric-good');
        } else if (score >= 6) {
          element.classList.add('metric-average');
        } else {
          element.classList.add('metric-poor');
        }
      }
      
      function shuffleArray(array) {
        const shuffled = [...array];
        for (let i = shuffled.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
        }
        return shuffled;
      }
      
      function downloadReport() {
        // Create report content
        let reportContent = '';
        
        // Add header
        reportContent += 'INTERVIEW CANDIDATE PERFORMANCE REPORT\n';
        reportContent += '=======================================\n\n';
        
        // Add date and time
        reportContent += `Date: ${new Date().toLocaleDateString()}\n`;
        reportContent += `Time: ${new Date().toLocaleTimeString()}\n`;
        reportContent += `Interview Duration: ${interviewTimer.textContent}\n\n`;
        
        // Add scores
        reportContent += 'PERFORMANCE METRICS\n';
        reportContent += '-------------------\n';
        reportContent += `Technical Skills: ${document.getElementById('technicalScore').textContent}\n`;
        reportContent += `Communication: ${document.getElementById('communicationScore').textContent}\n`;
        reportContent += `Problem Solving: ${document.getElementById('problemSolvingScore').textContent}\n`;
        reportContent += `Integrity Score: ${document.getElementById('integrityScore').textContent}\n\n`;
        
        // Add summary
        reportContent += 'SUMMARY\n';
        reportContent += '-------\n';
        reportContent += `${document.getElementById('reportSummary').textContent}\n\n`;
        
        // Add strengths
        reportContent += 'STRENGTHS\n';
        reportContent += '---------\n';
        const strengths = document.querySelectorAll('#strengthsList li');
        strengths.forEach(strength => {
          reportContent += `- ${strength.textContent}\n`;
        });
        reportContent += '\n';
        
        // Add improvement areas
        reportContent += 'AREAS FOR IMPROVEMENT\n';
        reportContent += '---------------------\n';
        const improvements = document.querySelectorAll('#improvementsList li');
        improvements.forEach(improvement => {
          reportContent += `- ${improvement.textContent}\n`;
        });
        reportContent += '\n';
        
        // Add malpractice incidents
        reportContent += 'MALPRACTICE INCIDENTS\n';
        reportContent += '---------------------\n';
        if (malpracticeIncidents.length > 0) {
          malpracticeIncidents.forEach(incident => {
            reportContent += `- ${incident.message} (${incident.timestamp})\n`;
          });
        } else {
          reportContent += 'No malpractice incidents detected during the interview.\n';
        }
        reportContent += '\n';
        
        // Add coding assessment
        reportContent += 'CODING ASSESSMENT\n';
        reportContent += '-----------------\n';
        if (window.codingSubmissions && window.codingSubmissions.length > 0) {
          window.codingSubmissions.forEach(submission => {
            reportContent += `- Problem: ${submission.problem} (${submission.difficulty})\n`;
            reportContent += `  Language: ${submission.language}\n`;
            reportContent += `  Result: ${submission.result}\n`;
            reportContent += `  Submitted at: ${submission.timestamp}\n\n`;
          });
        } else {
          reportContent += 'No coding problems were assigned during the interview.\n';
        }
        reportContent += '\n';
        
        // Add transcript
        reportContent += 'INTERVIEW TRANSCRIPT\n';
        reportContent += '-------------------\n';
        transcriptData.forEach(message => {
          reportContent += `[${message.timestamp}] ${message.user}: ${message.text}\n`;
        });
        reportContent += '\n';
        
        // Add notes
        reportContent += 'INTERVIEWER NOTES\n';
        reportContent += '----------------\n';
        reportContent += document.getElementById('interviewNotes').value || 'No notes provided.';
        
        // Create and download file
        const blob = new Blob([reportContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = `candidate_report_${new Date().toISOString().slice(0, 10)}.txt`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    });
  </script>
</body>
</html>