{
  "name": "interview-video-call",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "interview",
    "video",
    "webrtc",
    "code-execution"
  ],
  "author": "",
  "license": "ISC",
  "description": "A video interview platform with live code execution",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
